.contenido-principal{
    margin: 30px 0 50px;
    grid-area: main;
}
.title{
    font-weight: 400;
    color: #38c4b2;
    text-align: center;
}
.sub-title{
    font-weight: 700;
    font-size: 16px;
    text-align: center;
}
.card-flex{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-flow: wrap;
}
.card{
    width: 250px;
    height: 18rem;
    overflow: hidden;
    margin-bottom: 2rem;
}
.card img{
    width: 100%;
}
.card p{
    line-height: 36px;
}
.border{
    border: 1px solid #000000;
}

        /*Galeria*/
.title-galeria{
    letter-spacing: 7px;
}

/*new in*/
.newin{
    grid-area: section;
}
.newin-cont{
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
}
.newin-cont-img{
    width: 50%;
    height: 210px;
    overflow: hidden;
}
.newin-cont-img img{
    width: 100%;
}
.newin-txt{
    width: 50%;
}